BIN_DIR = bin
SRC_DIR = src

GLSL_OPT = spirv-opt
GLSL_OPT_FLAGS = -O
GLSL = glslangValidator
GLSL_FLAGS = -G -V

rule glsl
  command = $GLSL $GLSL_FLAGS $in -o $out && $GLSL_OPT $GLSL_OPT_FLAGS $out -o $out

rule mkdir
  command = mkdir $out

build $BIN_DIR: mkdir
build $BIN_DIR/1D_binary $BIN_DIR/1D_totalistic $BIN_DIR/render_shader: mkdir | $BIN_DIR

build $BIN_DIR/1D_binary/comp.spv: glsl $SRC_DIR/1D_binary/shader.comp         | $BIN_DIR/1D_binary
build $BIN_DIR/1D_totalistic/comp.spv: glsl $SRC_DIR/1D_totalistic/shader.comp | $BIN_DIR/1D_totalistic
build $BIN_DIR/render_shader/vert.spv: glsl $SRC_DIR/render_shader/shader.vert | $BIN_DIR/render_shader
build $BIN_DIR/render_shader/frag.spv: glsl $SRC_DIR/render_shader/shader.frag | $BIN_DIR/render_shader
